<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:activiti="http://activiti.org/bpmn"
             xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
             xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI"
             typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath"
             targetNamespace="http://www.activiti.org/processdef">
    <process id="APPLICATION_APPROVING" name="Approving Application" isExecutable="true">
        <documentation>approving an application</documentation>
        <startEvent id="start" name="start"></startEvent>
        <!-- applicant - переменная процесса которая должна быть отправлена в процесс до создания экз. задачи-->
        <userTask id="fillApp" name="Заполнение заявления"
                  activiti:assignee="${applicant}"></userTask>
        <sequenceFlow id="sid-2B717230-77DF-4F7B-BC7F-BCF7C1D446C4" sourceRef="start"
                      targetRef="fillApp"></sequenceFlow>
        <serviceTask id="validateApp" name="Валидация заявления" activiti:delegateExpression="${validationChain}">
            <extensionElements>
                <activiti:field name="validatorBeanNames" stringValue="fileValidator"/>
            </extensionElements>
        </serviceTask>

        <sequenceFlow id="sid-5AA078DB-4735-4CCE-B038-BC93D0EE6E14" sourceRef="fillApp"
                      targetRef="validateApp"></sequenceFlow>
        <exclusiveGateway id="checkValidationGateway"></exclusiveGateway>
        <userTask id="approving" name="Согласование" activiti:assignee="${approver}">
            <extensionElements>
                <activiti:taskListener event="create"
                                       delegateExpression="${approvingTaskCreateHandler}"></activiti:taskListener>
                <modeler:initiator-can-complete xmlns:modeler="http://activiti.com/modeler">
                    <![CDATA[false]]></modeler:initiator-can-complete>
            </extensionElements>
        </userTask>
        <sequenceFlow id="sid-CC39A8F1-57A4-464F-8683-158668EBA0D2" name="Успешно" sourceRef="checkValidationGateway"
                      targetRef="approving">
            <extensionElements>
                <activiti:executionListener event="take"
                                            delegateExpression="${validationSuccessExecutionListener}"></activiti:executionListener>
            </extensionElements>
            <conditionExpression xsi:type="tFormalExpression"><![CDATA[${applicationValid}]]></conditionExpression>
        </sequenceFlow>
        <exclusiveGateway id="checkApprovingGateway"></exclusiveGateway>
        <sequenceFlow id="sid-3DAF59D0-76AE-4644-9138-01D813279A5A" sourceRef="approving"
                      targetRef="checkApprovingGateway"></sequenceFlow>
        <serviceTask id="sid-8B3729F7-BE1E-4B36-819D-72C292388428" name="Уведомление об отказе"
                     activiti:delegateExpression="${applicantNotifier}"></serviceTask>
        <serviceTask id="sid-63B5A05B-B50B-4B8C-91E4-77AFD2D2B351" name="Уведомления о принятии"
                     activiti:delegateExpression="${applicantNotifier}"></serviceTask>
        <sequenceFlow id="sid-04B893A4-D9C0-46D6-AF89-3418609FDE23" name="Отказ" sourceRef="checkApprovingGateway"
                      targetRef="sid-8B3729F7-BE1E-4B36-819D-72C292388428">
            <conditionExpression xsi:type="tFormalExpression">
                <![CDATA[${applicationApproved == false}]]></conditionExpression>
        </sequenceFlow>
        <sequenceFlow id="sid-6E39A7BA-4CB3-4118-B3D5-BEA9B87557A7" name="Принято" sourceRef="checkApprovingGateway"
                      targetRef="sid-63B5A05B-B50B-4B8C-91E4-77AFD2D2B351">
            <conditionExpression xsi:type="tFormalExpression"><![CDATA[${applicationApproved}]]></conditionExpression>
        </sequenceFlow>
        <sequenceFlow id="sid-88F69334-60B7-4A0F-AE7A-37696EDDA21A" sourceRef="validateApp"
                      targetRef="checkValidationGateway"></sequenceFlow>
        <sequenceFlow id="sid-6E903C7C-36E7-415F-9B9F-F2D466B55F2A" name="Отказ" sourceRef="checkValidationGateway"
                      targetRef="fillApp">
            <extensionElements>
                <activiti:executionListener event="take"
                                            delegateExpression="${validationFailedExecutionListener}"></activiti:executionListener>
            </extensionElements>
            <conditionExpression xsi:type="tFormalExpression">
                <![CDATA[${applicationValid == false}]]></conditionExpression>
        </sequenceFlow>
        <endEvent id="sid-CE103FA1-6212-4BD9-B354-B822415F5005"></endEvent>
        <sequenceFlow id="sid-400555D2-ACB3-4E5E-B28F-658D239010FF" sourceRef="sid-8B3729F7-BE1E-4B36-819D-72C292388428"
                      targetRef="sid-CE103FA1-6212-4BD9-B354-B822415F5005"></sequenceFlow>
        <sequenceFlow id="sid-6FD06BA8-4313-4894-A7B0-095CD9B8678D" sourceRef="sid-63B5A05B-B50B-4B8C-91E4-77AFD2D2B351"
                      targetRef="sid-CE103FA1-6212-4BD9-B354-B822415F5005"></sequenceFlow>
    </process>
    <bpmndi:BPMNDiagram id="BPMNDiagram_APPLICATION_APPROVING">
        <bpmndi:BPMNPlane bpmnElement="APPLICATION_APPROVING" id="BPMNPlane_APPLICATION_APPROVING">
            <bpmndi:BPMNShape bpmnElement="start" id="BPMNShape_start">
                <omgdc:Bounds height="30.0" width="30.0" x="90.0" y="150.0"></omgdc:Bounds>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape bpmnElement="fillApp" id="BPMNShape_fillApp">
                <omgdc:Bounds height="80.0" width="100.0" x="165.0" y="125.0"></omgdc:Bounds>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape bpmnElement="validateApp" id="BPMNShape_validateApp">
                <omgdc:Bounds height="80.0" width="100.0" x="330.0" y="125.0"></omgdc:Bounds>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape bpmnElement="checkValidationGateway" id="BPMNShape_checkValidationGateway">
                <omgdc:Bounds height="40.0" width="40.0" x="360.0" y="270.0"></omgdc:Bounds>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape bpmnElement="approving" id="BPMNShape_approving">
                <omgdc:Bounds height="80.0" width="100.0" x="510.0" y="240.0"></omgdc:Bounds>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape bpmnElement="checkApprovingGateway" id="BPMNShape_checkApprovingGateway">
                <omgdc:Bounds height="40.0" width="40.0" x="540.0" y="151.0"></omgdc:Bounds>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape bpmnElement="sid-8B3729F7-BE1E-4B36-819D-72C292388428"
                              id="BPMNShape_sid-8B3729F7-BE1E-4B36-819D-72C292388428">
                <omgdc:Bounds height="80.0" width="100.0" x="510.0" y="15.0"></omgdc:Bounds>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape bpmnElement="sid-63B5A05B-B50B-4B8C-91E4-77AFD2D2B351"
                              id="BPMNShape_sid-63B5A05B-B50B-4B8C-91E4-77AFD2D2B351">
                <omgdc:Bounds height="80.0" width="100.0" x="675.0" y="131.0"></omgdc:Bounds>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNShape bpmnElement="sid-CE103FA1-6212-4BD9-B354-B822415F5005"
                              id="BPMNShape_sid-CE103FA1-6212-4BD9-B354-B822415F5005">
                <omgdc:Bounds height="28.0" width="28.0" x="711.0" y="41.0"></omgdc:Bounds>
            </bpmndi:BPMNShape>
            <bpmndi:BPMNEdge bpmnElement="sid-5AA078DB-4735-4CCE-B038-BC93D0EE6E14"
                             id="BPMNEdge_sid-5AA078DB-4735-4CCE-B038-BC93D0EE6E14">
                <omgdi:waypoint x="265.0" y="165.0"></omgdi:waypoint>
                <omgdi:waypoint x="330.0" y="165.0"></omgdi:waypoint>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge bpmnElement="sid-400555D2-ACB3-4E5E-B28F-658D239010FF"
                             id="BPMNEdge_sid-400555D2-ACB3-4E5E-B28F-658D239010FF">
                <omgdi:waypoint x="610.0" y="55.0"></omgdi:waypoint>
                <omgdi:waypoint x="711.0" y="55.0"></omgdi:waypoint>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge bpmnElement="sid-2B717230-77DF-4F7B-BC7F-BCF7C1D446C4"
                             id="BPMNEdge_sid-2B717230-77DF-4F7B-BC7F-BCF7C1D446C4">
                <omgdi:waypoint x="120.0" y="165.0"></omgdi:waypoint>
                <omgdi:waypoint x="165.0" y="165.0"></omgdi:waypoint>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge bpmnElement="sid-3DAF59D0-76AE-4644-9138-01D813279A5A"
                             id="BPMNEdge_sid-3DAF59D0-76AE-4644-9138-01D813279A5A">
                <omgdi:waypoint x="560.0" y="240.0"></omgdi:waypoint>
                <omgdi:waypoint x="560.0" y="191.0"></omgdi:waypoint>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge bpmnElement="sid-6E39A7BA-4CB3-4118-B3D5-BEA9B87557A7"
                             id="BPMNEdge_sid-6E39A7BA-4CB3-4118-B3D5-BEA9B87557A7">
                <omgdi:waypoint x="580.0" y="171.0"></omgdi:waypoint>
                <omgdi:waypoint x="675.0" y="171.0"></omgdi:waypoint>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge bpmnElement="sid-6FD06BA8-4313-4894-A7B0-095CD9B8678D"
                             id="BPMNEdge_sid-6FD06BA8-4313-4894-A7B0-095CD9B8678D">
                <omgdi:waypoint x="725.0" y="131.0"></omgdi:waypoint>
                <omgdi:waypoint x="725.0" y="69.0"></omgdi:waypoint>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge bpmnElement="sid-04B893A4-D9C0-46D6-AF89-3418609FDE23"
                             id="BPMNEdge_sid-04B893A4-D9C0-46D6-AF89-3418609FDE23">
                <omgdi:waypoint x="560.0" y="151.0"></omgdi:waypoint>
                <omgdi:waypoint x="560.0" y="95.0"></omgdi:waypoint>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge bpmnElement="sid-88F69334-60B7-4A0F-AE7A-37696EDDA21A"
                             id="BPMNEdge_sid-88F69334-60B7-4A0F-AE7A-37696EDDA21A">
                <omgdi:waypoint x="380.0" y="205.0"></omgdi:waypoint>
                <omgdi:waypoint x="380.0" y="270.0"></omgdi:waypoint>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge bpmnElement="sid-CC39A8F1-57A4-464F-8683-158668EBA0D2"
                             id="BPMNEdge_sid-CC39A8F1-57A4-464F-8683-158668EBA0D2">
                <omgdi:waypoint x="400.0" y="290.0"></omgdi:waypoint>
                <omgdi:waypoint x="455.0" y="290.0"></omgdi:waypoint>
                <omgdi:waypoint x="455.0" y="280.0"></omgdi:waypoint>
                <omgdi:waypoint x="510.0" y="280.0"></omgdi:waypoint>
            </bpmndi:BPMNEdge>
            <bpmndi:BPMNEdge bpmnElement="sid-6E903C7C-36E7-415F-9B9F-F2D466B55F2A"
                             id="BPMNEdge_sid-6E903C7C-36E7-415F-9B9F-F2D466B55F2A">
                <omgdi:waypoint x="360.0" y="290.0"></omgdi:waypoint>
                <omgdi:waypoint x="244.0" y="290.0"></omgdi:waypoint>
                <omgdi:waypoint x="224.28" y="205.0"></omgdi:waypoint>
            </bpmndi:BPMNEdge>
        </bpmndi:BPMNPlane>
    </bpmndi:BPMNDiagram>
</definitions>